# rest_skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  Demo.java  DemoRepository.java  DemoResource.java  JerseyConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/demo/: DemoIntegrationTest.java
