buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies  {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.glassfish.jersey.media:jersey-media-moxy:2.22.2")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("io.swagger:swagger-jersey2-jaxrs:1.5.8")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
